<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Shit Posting</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    <link rel="stylesheet" href="/MARVEL/style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Poppins', sans-serif;
        }
        
        .w3-topright {
            position: absolute;
            right: 0;
            top: 18px;
        }
        
        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-y: hidden;
            transition: 0.5s;
        }
        
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 26px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }
        
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }
        
        .chat-bot {
            position: fixed;
            bottom: 0;
            right: 0;
        }
        
        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }
            .overlay a {
                font-size: 20px
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
        /* Style the video: 100% width and height to cover the entire window */
        
        #myVideo {
            /* Add some content at the bottom of the video/page */
            display: block;
            width: 80%;
            margin: auto;
        }
        
        .w3-display-bottommiddle {
            position: absolute;
            left: 50%;
            bottom: 15%;
            transform: translate(-50%, 15%);
            -ms-transform: translate(-50%, 15%);
        }
        
        @media screen and (max-width: 600px) {
            #myVideo {
                /* Add some content at the bottom of the video/page */
                display: block;
                width: 100%;
            }
        }
        /* Style the button used to pause/play the video */
        
        @media screen and (max-width: 800px) {
            .w3-col.m4,
            .w3-third {
                width: 100% !important;
            }
            .w3-third img {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>




    <!-- Image gallery -->
    <div id="gallery" class="w3-panel w3-border w3-dark-grey w3-round-large">
        <h1 class="w3-center">Gallery</h1>
        <div class="w3-row w3-margin w3-border">
            <div class="w3-card-4 w3-third">
                <img src="/MARVEL/avengers.jpg" width="100%" height="250px">
                <p class="w3-large w3-center">Logan(2016)</p>
            </div>
            <div class="w3-card-4 w3-third">
                <img src="/MARVEL/Stark.jpg" width="100%" height="250px">
                <p class="w3-large w3-center">Wolverine(2012)</p>
            </div>
            <div class="w3-card-4 w3-third">
                <img src="/MARVEL/Cap.jpg" width="100%" height="250px">
                <p class="w3-large w3-center">X-men(2006)</p>
            </div>
        </div>
        <div class="w3-row w3-margin w3-border">
            <div class="w3-card-4 w3-third">
                <img src="/MARVEL/THor.jpg" width="100%" height="250px">
                <p class="w3-large w3-center">Logan(2016)</p>
            </div>
            <div class="w3-card-4 w3-third">
                <img src="/MARVEL/jadugar.jpg" width="100%" height="250px">
                <p class="w3-large w3-center">Wolverine(2012)</p>
            </div>
            <div class="w3-card-4 w3-third">
                <img src="/MARVEL/spidy.jpg" width="100%" height="250px">
                <p class="w3-large w3-center">X-men(2006)</p>
            </div>
        </div>
        <div class="w3-row w3-margin w3-border">
            <div class="w3-card-4 w3-third">
                <img src="/blackPanther.jpg" width="100%" height="250px">
                <p class="w3-large w3-center">Logan(2016)</p>
            </div>
            <div class="w3-card-4 w3-third">
                <img src="/MARVEL/Tony.jpg" width="100%" height="250px">
                <p class="w3-large w3-center">Wolverine(2012)</p>
            </div>
            <div class="w3-card-4 w3-third">
                <img src="/MARVEL/Endgame.jpg" width="100%" height="250px">
                <p class="w3-large w3-center">X-men(2006)</p>
            </div>
        </div>
    </div>











</body>

</html>